<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
</head>
<body>
    <div class="wrapper">
        <section class="screen">
            0
        </section>

        <section class="calc-buttons">
            <div class="calc-button-row">
                <button class="calc-button double">
                    C
                </button>
                <button class="calc-button">
                    &larr;
                </button>
                <button class="calc-button">
                    &divide;
                </button>
            </div>

            <div class="calc-button-row">
                <button class="calc-button">
                    7
                </button>
                <button class="calc-button">
                    8
                </button>
                <button class="calc-button">
                    9
                </button>
                <button class="calc-button">
                    &times;
                </button>
            </div>

            <div class="calc-button-row">
                <button class="calc-button">
                    4
                </button>
                <button class="calc-button">
                    5
                </button>
                <button class="calc-button">
                    6
                </button>
                <button class="calc-button">
                    &minus;
                </button>
            </div>

            <div class="calc-button-row">
                <button class="calc-button">
                    1
                </button>
                <button class="calc-button">
                    2
                </button>
                <button class="calc-button">
                    3
                </button>
                <button class="calc-button">
                    &plus;
                </button>
            </div>

            <div class="calc-button-row">
                <button class="calc-button triple">
                    0
                </button>
                <button class="calc-button-equals">
                    &equals;
                </button>
            </div>
        </section>
    </div>

    <style>
        @font-face {
        font-family: "Google Sans";
        src: url("https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2") format("woff2");
        font-style: normal;
        font-weight: 400;
        unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html {
            box-sizing: border-box;
            height: 100%;
        }
        
        *,
        *::before
        *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }
        
        body {
            align-items: center;
            background: #232323;
            display: flex;
            font-family: "Google Sans";
            font-display: swap;
            height: inherit;
            justify-content: center;
        }
        
        .wrapper {
            border-radius: 16px;
            color: #232323;
            background: rgb(25, 25, 25);
            border: 0;
            flex-basis: 400px;
            height: 540px;
            padding: 20px 35px ;
        }
        
        .screen {
            background: rgba(255, 255, 255, 0.109);
            border: 0;
            border-radius: 16px;
            color: #fff;
            font-size: 40px;
            overflow: auto;
            padding: 20px;
            text-align: right;
            width: 336px;
        }
        
        .calc-button-row {
            display: flex;
            justify-content: space-between;
            margin: 5% 0;
        }
        
        .calc-button {
            background: rgb(45, 45, 45);
            border: 0;
            border-radius: 16px;
            color: rgb(171, 214, 255);
            flex-basis: 20%;
            font-family: inherit;
            font-size: 25px;
            height: 65px;
        }
        
        .calc-button-equals {
            background: #006eff;
            border: 0;
            border-radius: 16px;
            color: #fff;
            flex-basis: 20%;
            font-family: inherit;
            font-size: 24px;
            height: 65px;
        }

        .calc-button:last-child {
            background: rgba(255, 255, 255, 0);
            border: 1px solid rgba(255, 255, 255, 0);
            border-radius: 16px;
            color: #fff;
            background: rgb(0, 78, 127);
        }
        
        .calc-button:last-child:hover {
            color: #fff;
            background: rgb(0, 78, 127);
        }
        
        .calc-button:hover {
            background:  rgba(255, 255, 255, 25%);
        }
        
        .calc-button:active {
            background-color: rgba(255, 255, 255, 50%);
        }
        
        .double {
            flex-basis: 47%;
            color: #fff;
            background-color: #00490c;
        }
        
        .triple {
            flex-basis: 73%;
        }
    </style>

    <script>
        let runningTotal = 0;
        let buffer = "0";
        let previousOperator;

        const screen = document.querySelector(".screen");

        function buttonClic(value) {
            if(isNaN(value)) {
                handleSymbol(value);
            } else {
                handleNumber(value);
            }
            screen.innerText = buffer;
        }

        function handleSymbol(Symbol) {
            switch(Symbol) {
                case "C" :
                    buffer = "0";
                    runningTotal = 0;
                    break;
                case "=" :
                    if(previousOperator === null) {
                        return;
                    }
                    flushOperation(parseInt(buffer));
                    previousOperator = null;
                    buffer = runningTotal;
                    runningTotal = 0;
                    break;
                case "←" :
                    if(buffer.length === 1) {
                        buffer = "0";
                    } else {
                        buffer = buffer.toString(0, buffer.length - 1);
                    }
                    break;
                case "+" :
                case "−" :
                case "×" :
                case "÷" :
                    handleMath(Symbol);

            }
        }

        function handleMath(Symbol) {
            if(buffer === 0) {
                return;
            }

            const intBuffer = parseInt(buffer);

            if(runningTotal === 0) {
                runningTotal = intBuffer;
            } else {
                flushOperation(intBuffer);
            }

            previousOperator = Symbol;
            buffer = "0";
        }

        function flushOperation(intBuffer) {
            if(previousOperator === "+") {
                runningTotal += intBuffer;
            } else if(previousOperator === "−") {
                runningTotal -= intBuffer;
            } else if(previousOperator === "×") {
                runningTotal *= intBuffer;
            } else if(previousOperator === "÷") {
                runningTotal /= intBuffer;
            }
        }

        function handleNumber(numberString) {
            if(buffer === "0") {
                buffer = numberString;
            } else {
                buffer += numberString;
            }
        }

        function init() {
            document.querySelector(".calc-buttons").addEventListener("click", function(event) {
                buttonClic(event.target.innerText);
            })
        }

        init();
    </script>
</body>
</html>
